# App
APP_KEY=
TZ=America/Puerto_Rico
DOMAIN=

# API
PORT=4000

# Database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_LOG=

# Captcha
CAPTCHA_SECRET=

# E-mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_USER=
MAIL_PASSWORD=
